<!DOCTYPE html>
<html>

<title>IIM_Links</title>
<body>
<link rel="shortcut icon" type="image" href="IIM.png" />

</body>
<!--Row 01-->
	<div class="row">
	  <div class="column">
	    <div class="card">
	      	<div class="container">	
	        <h2 class="Set1">I. Regular Sites</h2>
	        <mark>Basic Sites:</mark>
	        <ol>
		    <mark>Google:</mark>
		    <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
		    <li><a href="https://calendar.google.com/calendar/u/0/r/week?pli=1">Calendar</a></li>
		    <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
		    <li><a href="https://moodle.iima.ac.in/login/index.php">Moodle</a></li>
		    <li><a href="https://stdwww.iima.ac.in/">STDWWW</a></li>
		    <li><a href="https://library.iima.ac.in/index.html">Library</a></li>
		    <li><a href="https://groups.google.com/a/iima.ac.in/g/t1C6grp/members">Google_groups</a></li>
		    <li><a href="https://ltp.iima.ac.in/">Addredd updation_Link</a></li>
		    </ol>
		    
		    <ol>
		    <mark>Others:</mark>
		    
		    <li><a href="https://www.onenote.com/hrd">One Note</a></li>
		    <li><a href="https://flipboard.com/">Flipboard</a></li>
		    <li><a href="https://kishan1697.github.io/LinkedSites/">LinkedSites</a></li>
		    </ol>
		    
		    
	      </div>	
	    </div>
	  </div>

	  <div class="column">
	    <div class="card">
	      
	      <div class="container">
	        <h2 class="Set1">II. Subscriptions</h2>
	       <ol>
			
	       	<li><a href="https://economictimes.indiatimes.com/prime">Et Prime</a></li>
	       	<li><a href="https://www.nytimes.com/">NY Times</a></li>
	       	<li><a href="https://iima.remotexs.in/user/login?dest=http%3A%2F%2Fwww.economist.com.iima.remotexs.in%2F&error=10002">The economist</a></li>
			<li><a href="https://www.ft.com/">Financial Times</a></li>
			<li><a href="https://account.grammarly.com/">Grammarly</a></li>
			
			</ol>
	      </div>
	    </div>
	  </div>
	  
	  <div class="column">
	    <div class="card">
	        <div class="container">
	        <h2 class="Set1">III. Study Sites</h2>
	        <ol>
			<li><a href="https://hbsp.harvard.edu/coursepacks">HBS Courses</a></li>
			

			</ol>
			
	      </div>
	    </div>
	  </div>

	  <div class="column">
	    <div class="card">
	      	<div class="container">
	        <h2 class="Set1">IV. MBA_Sites</h2>
	        <ol>
			<li><a href="https://hbsp.harvard.edu/coursepacks">HBS_Courses</a></li>
			<li><a href="https://mega.nz/folder/xgdWnDLb#s3KOdZETPzfhGPNJ6Gty7w">RAchna Ranade course_Mega</a></li>
			<li><a href="https://mega.nz/folder/6GwzWDyI#S5mJK_DyXcUZrXrShqzqdA">Cryptocurrency course</a></li>
			</ol>
	      </div>
	    </div>
	  </div>

	 
	</div>






<!--**Below are all the CSS Code lines for the Site**-->
<!--Style code below for Heading of the Tiles-->
<style>
.Set1 {
  background-color: #87CEEB;
  color: black;
  padding: 10px;
	}
</style>

<!--Style code below for the tiles and its design-->
<style>
body {
  font-family: cambria, Helvetica, sans-serif;
  margin: 5;
	}

html {
  box-sizing: border-box;
	}

*, *:before, *:after {
  box-sizing: inherit;
	}

.column {
  float: left;
  width: 25%;
  margin-bottom: 32px;
  padding: 15px;
	}

.card {
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.3);
  margin: 5px;
	}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
	}

.container {
  padding: 0 15px;
	}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
	}

.title {
  color: grey;
	}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
	}

.button:hover {
  background-color: #555;
	}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
	}
}
</style>

<!--This is for highlighting the heading of the bifuracator inside the data in the buttons-->
<style>
mark { 
  background-color: #43c59e;
  color: black;
}
</style>

</body>

<!--

<li><a href="https://mictests.com/">Mictests</a></li>
<li><a href="https://webcamtests.com/">Webcam tests</a></li>

Personal links to read:
<li><a href="https://www.nytimes.com/2015/01/09/style/no-37-big-wedding-or-small.html?smid=tw-nytimes&smtyp=cur">Questions that lead to love</a></li>
https://github.com/trekhleb/learn-python

Things to read about for personal development
1. Bach's music

 -->

</html>
